  
{
	"name": "com.isolarv.game-dev-utils",
	"version": "1.0.0",
	"author":
	{
		"name" : "Isolarv",
		"email" : "",
		"url" : ""
	},
	"displayName": "Game Dev Utils",
	"category": "Isolarv",
	"description": "Different scripts for similar work in code.",
	"license": "MIT",
	"hideInEditor": false,
	"dependencies": { }
}
